{
  "permissions": {
    "allow": [
      "Bash(cargo add:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree:*)",
      "Bash(grep:*)",
      "Bash(java -version:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(scripts/compare-golden.sh:*)",
      "Bash(scripts/regenerate-antlr.sh:*)",
      "Bash(shellcheck:*)",
      "Bash(test:*)",
      "Bash(uuidgen:*)",
      "Bash(wc:*)",
      "WebFetch(domain:avro.apache.org)"
    ]
  }
}
